<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <title>Login</title>

</head>
<style>
       @import url("https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css");

    body {
        background-image: url("\sectionbg.png");
        background-size: cover;
        background-repeat: no-repeat;

    }



    header {
        top: 0;
        left: 0;
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: #000000;
        padding: 8px 18px;
        color: white;
        font-size: large;
        position: fixed;
        z-index: 1000;
    }

    .icon-container {
        display: flex;
        align-items: center;
    }

    .icon-container h1 {
        font-size: 1em;
        display: flex;
        align-items: center;
        cursor: pointer;
    }

    .icon-container i {
        margin-left: 10px;
        color: white;
        font-size: 1.5em;
        margin: 0 10px;
    }

    .center {
        background-color:#1E90FF;
        color: gold;
        position: absolute;
        top: 25%;
        left: 40%;
        transform: translate(20%);
        width: 400px;
        border-radius: 10px;
        cursor: default;
    }

    .center h1 {
        text-align: center;
        padding: 0 0 20px 0;
        border-bottom: 1px solid gold;
        text-transform: uppercase;
    }

    .center form {
        padding: 0 40px;
        box-sizing: border-box;
    }

    .center img {
        height: 100px;
        justify-content: center;
    }

    form .txt_field {
        position: relative;
        border-bottom: 2px solid yellow;
        margin: 30px 0;
    }

    .txt_field input {
        width: 100%;
        padding: 0 5px;
        height: 40px;
        font-size: 16px;
        border: none;
        background: none;
        outline: none;
    }

    .txt_field label {
        position: absolute;
        top: 50%;
        left: 5px;
        color: white;
        transform: translateY(-50%);
        font-size: 16px;
        pointer-events: none;
        transition: .5s;
    }

    .txt_field span::before {
        content: '';
        position: absolute;
        top: 40px;
        left: 0;
        width: 0%;
        height: 2px;
        background: ;
    }

    .txt_field input:focus~label,
    .txt_field input:valid~label {
        top: -5px;
        color: yellow;
    }

    .txt_field input:focus~span::before,
    .txt_field input:valid~span::before {
        width: 100%;
    }

    .pass {
        margin: -5px 0 20px 5px;
        color: gray;
        cursor: pointer;
    }

    .pass:hover {
        text-decoration: underline;
    }

    input[type="submit"] {
        width: 100%;
        height: 50px;
        border: 1px solid;
        background: yellow;
        border-radius: 25px;
        font-size: 18px;
        font-weight: 700;
        cursor: pointer;
        outline: none;
    }

    .signup_link {
        margin: 30px 0;
        text-align: center;
        font-size: 16px;
    }

    .signup_link a {
        text-decoration: none;
        color: gold;
    }

    .signup_link a:hover {
        text-decoration: underline;
    }

    img {
        height: 40px;
        padding-right: 10px;
        padding-top: 10px;
    }

    sup {
        color: white;
        font-size: xx-small;
        padding: 5px;
        border: none;
        border-radius: 3px;
        outline: none;
    }

    p {
        font-size: medium;
        text-transform: uppercase;
        background-color: white;
        color: rgb(26, 26, 107);
        margin-left: 70px;
        margin-right: 70px;
    }

    li {
        float: right;
        list-style: none;
        font-size: larger;
    }

    a {
        text-decoration: none;
        color: gold;
    }

    .logo img {
        height: 70px;
        width: 150px;

    }

</style>

<body>

    <header>
        <div class="logo">
            <a href="welcome1.html"> <img src="Product Image\Antic Logo.png" alt="Left Logo"></a>
        </div>
    </header>

    <div class="center">
        <center>
            <img src="Product Image\Antic Logo.png" alt="Left Logo">
            <p>Style Your Own Outfit</p>
        </center>
        <form id="loginForm" onsubmit="return validateForm()">
            <div class="txt_field">
                <input type="text" class="form-control" id="username" name="username" aria-describedby="emailHelp">
                <label>Username</label>
            </div>
            <div class="txt_field">
                <input type="password" class="form-control" id="password" name="password">
                <label>Password</label>
            </div>
            <div class="pass">Forgot Password ?</div>
            <input type="submit" class="btn btn-primary" value="Login">
            <div class="signup_link">
                Not a member ? <a href="signup1.html" target="_blank">Sign Up</a>
            </div>
        </form>
    </div>

    <!-- JavaScript for form validation and redirection -->
    <script>
        function validateForm() {
            var username = document.getElementById("username").value;
            var password = document.getElementById("password").value;

            if (username === "" || password === "") {
                alert("All fields are mandatory.");
                return false; // Prevent form submission if fields are empty
            }

            // If form validation passes, redirect to welcome1.html
            window.location.href = "welcome1.html";
            return false; // Prevent default form submission
        }
    </script>

    <!-- Optional JavaScript -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
</body>

</html>
